<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testdm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="randomhero" Type="System.String" Scope="User">
      <Value Profile="(Default)">随机英雄</Value>
    </Setting>
    <Setting Name="system" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>